# todo-service

./: .env.example  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/kotlin/com/marcusvanwinden/todoservice/: Application.kt
src/main/kotlin/com/marcusvanwinden/todoservice/v1/todo/: Todo.kt  TodoController.kt  TodoControllerAdvice.kt  TodoExceptions.kt  TodoRepository.kt  TodoService.kt
src/main/kotlin/com/marcusvanwinden/todoservice/v1/todo/dto/request/: CreateTodoRequestDto.kt  UpdateTodoRequestDto.kt
src/main/kotlin/com/marcusvanwinden/todoservice/v1/todo/dto/response/: TodoResponseDto.kt
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__Create_todo_table.sql
src/test/kotlin/com/marcusvanwinden/todoservice/: ApplicationTests.kt
src/test/kotlin/com/marcusvanwinden/todoservice/v1/todo/: Todo.kt  TodoControllerIntegrationTests.kt  TodoServiceTests.kt
src/test/resources/: application.yml
